events {}

http {

    upstream backend_cluster {
        least_conn;
        server backend:8080;
    }

    upstream frontend_cluster {
        least_conn;
        server frontend:3000;
    }

    server {
        listen 80;

        # Acts as API Gateway / Ingress
        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend_cluster;
        }

        # Rate limiting, TLS, and auth can be added in production
    }
}